<!DOCTYPE html>
<html>
  <head>
    <link href="../../common/coding_page_head.html" rel="import" />
  </head>
  <body>
    <div class="container">
      <div style="width: 100%;">
        <div id="blocklyDiv" style="height: 100vh; width: 100vw;"></div>
        <div style="position: absolute; bottom: 10px; left: 10px;">
          <button class="mdl-button mdl-js-button" id="backIcon">
            <a href="index.html">
              <img
                width="40px"
                src="../../assets/icons/playground/back_icon.svg"
              />
            </a>
          </button>
        </div>
        <textarea
          id="output"
          disabled="disabled"
          style="display: none; height: 480px; width: 38%;"
        >
        </textarea>
      </div>

      <xml id="toolbox" style="display: none; ">
        <category name="Di chuyển" colour="#a55b6d">
          <block type="robot_go_forward"></block>
          <block type="robot_go_backward"></block>
          <block type="robot_turn_left"></block>
          <block type="robot_turn_right"></block>
          <block type="blink_led"></block>
        </category>
        <category name="Hành động" colour="#745CA6">
          <block type="robot_shake_head"></block>
          <block type="robot_bounce"></block>
          <block type="robot_wobble"></block>
          <block type="robot_tap_feet_left"></block>
          <block type="robot_tap_feet_right"></block>
          <block type="robot_shake_legs"></block>
        </category>
      </xml>
      <xml id="startBlocks" style="display: none"> </xml>
      <div id="gameDisplayContainer">
        <button class="mdl-button mdl-js-button" id="hideGameContainer">
          <img width="25px" src="../../assets/icons/exit_icon.svg" />
        </button>
        <div id="gameDisplay" class="column column-right"></div>
        <button
          class="mdl-button mdl-js-button mdl-button--raised"
          onclick="runCode()"
          id="runButton"
        >
          <img width="15px" src="../../assets/icons/round-play-button.svg" />
          Chạy chương trình
        </button>
      </div>
      <button
        class="mdl-button mdl-js-button mdl-button--raised"
        id="showGameContainer"
      >
        <img width="15px" src="../../assets/icons/round-play-button.svg" />
        Chạy chương trình
      </button>
    </div>
    <!--Page script-->
    <script type="text/javascript">
      $(document).ready(() => {
        let delayTime = 400
        $('#showGameContainer').hide()
        $('#blocklyDiv').animate(
          {
            width: '-=400px'
          },
          0
        )
        $('#hideGameContainer').click(() => {
          $('#gameDisplayContainer').hide(delayTime)
          $('#showGameContainer').show(200)
          $('#blocklyDiv').animate(
            {
              width: '+=400px'
            },
            delayTime
          )
        })
        $('#showGameContainer').click(() => {
          $('#showGameContainer').hide()
          $('#gameDisplayContainer').show(delayTime)
          $('#blocklyDiv').animate(
            {
              width: '-=400px'
            },
            delayTime
          )
        })
      })
    </script>
    <!--Other-->
    <script src="../../cordova.js"></script>
    <script src="../../cordova_plugins.js"></script>
    <script>
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('landscape')
      }
    </script>
    <!--import blockly init-->
    <script>
      // this use for interpret javacript code
      var demoWorkspace = Blockly.inject('blocklyDiv', {
        media: '../../assets/media/',
        toolbox: document.getElementById('toolbox'),
        grid: {
          spacing: 20,
          length: 1,
          colour: '#888',
          snap: true
        },
        zoom: {
          wheel: false,
          startScale: 1,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2
        }
      })
    </script>
    <script src="../../common/common.js"></script>
    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        width: 400,
        height: 300,
        parent: document.getElementById('gameDisplay'),
        physics: {
          default: 'arcade',
          arcade: {
            gravity: { y: 300 },
            debug: false
          }
        },
        scene: {
          preload: preload,
          create: create,
          update: update
        }
      }

      var game = new Phaser.Game(config)
      var player
      var platforms
      var cursors
      var bombs
      var displayText

      function preload() {
        this.load.image('sky', '../../assets/img/sky.png')
        this.load.image('ground', '../../assets/img/platform.png')
        this.load.image('star', '../../assets/img/star.png')
        this.load.image('bomb', '../../assets/img/bomb.png')
        this.load.spritesheet('dude', '../../assets/img/vietnam_police.png', {
          frameWidth: 38,
          frameHeight: 55
        })
      }

      function create() {
        cursors = this.input.keyboard.createCursorKeys()
        this.add.image(400, 300, 'sky')
        platforms = this.physics.add.staticGroup()
        platforms
          .create(400, 300, 'ground')
          .setScale(2)
          .refreshBody()

        //bombs = this.physics.add.staticGroup();
        bombs = this.physics.add.group()
        this.physics.add.collider(bombs, platforms)

        player = this.physics.add.sprite(100, 200, 'dude')
        var bomb = bombs.create(200, 16, 'bomb')

        player.setBounce(0.2)
        player.setCollideWorldBounds(true)

        this.anims.create({
          key: 'left',
          frames: [
            { key: 'dude', frame: 7 },
            { key: 'dude', frame: 4 },
            { key: 'dude', frame: 11 }
          ],
          frameRate: 10,
          repeat: -1
        })

        this.anims.create({
          key: 'turn',
          frames: [{ key: 'dude', frame: 6 }],
          frameRate: 20
        })

        this.anims.create({
          key: 'right',
          frames: [
            { key: 'dude', frame: 10 },
            { key: 'dude', frame: 5 },
            { key: 'dude', frame: 9 }
          ],
          frameRate: 10,
          repeat: -1
        })

        displayText = this.add.text(100, 150, '', {
          fontSize: '32px',
          fill: '#000'
        })

        cursors = this.input.keyboard.createCursorKeys()

        this.physics.add.collider(player, platforms)

        this.physics.add.collider(player, bombs, hitBomb, null, this)
      }

      var goToTheRight = false
      var goToTheLeft = false
      var goJump = false
      function update() {
        if (cursors.up.isDown) {
        }
        if (goToTheLeft) {
          goLeft()
        } else if (goToTheRight) {
          goRight()
        } else {
          player.setVelocityX(0)
          player.anims.play('turn')
        }

        if (goJump == true && player.body.touching.down) {
          console.log(goJump)
          player.setVelocityY(-200)
        }
      }

      function hitBomb(player, bomb) {
        this.physics.pause()

        player.setTint(0xff0000)

        player.anims.play('turn')

        gameOver = true
      }
    </script>
  </body>
</html>
