<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Lesson page</title>
    <!--Component-->
    <link rel="stylesheet" href="../../lib/swiper/css/swiper.min.css" />
    <!--style-->
    <link rel="stylesheet" type="text/css" href="../../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../../css/lesson_page.css" />
    <link rel="stylesheet" href="../../lib/material.css" />
    <script src="../../lib/material.js"></script>
    <link
      rel="stylesheet"
      href="../../lib/jquery/jquery.mobile-1.4.5.min.css"
    />
    <link
      rel="stylesheet"
      href="../../lib/nativeDroid2/vendor/waves/waves.min.css"
    />
    <link
      rel="stylesheet"
      href="../../lib/nativeDroid2/vendor/wow/animate.css"
    />
    <link rel="stylesheet" href="../../lib/nativeDroid2/css/nativedroid2.css" />
    <link
      rel="stylesheet"
      href="../../lib/nativeDroid2/vendor/chartist/style.css"
    />
    <script src="../../lib/sweetalert2.min.js"></script>
    <script src="../../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../../lib/jquery/jquery-ui.min.js"></script>
    <script src="../../lib/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="../../lib/nativeDroid2/vendor/waves/waves.min.js"></script>
    <script src="../../lib/nativeDroid2/vendor/wow/wow.min.js"></script>
    <script src="../../lib/nativeDroid2/vendor/chartist/chartist.min.js"></script>
    <script src="../../lib/nativeDroid2/js/nativedroid2.js"></script>
    <script src="../../lib/nativeDroid2/nd2settings.js"></script>
    <style>
      /* Prevent FOUC */
      body {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div data-role="page2">
      <!--Header-->
      <div
        id="header"
        data-role="header"
        data-position="fixed"
        class="wow fadeInDown"
        style="height: 150px; background-image: linear-gradient(to right top, #d76aab, #fa7590, #ff8d74, #ffae60, #edd05f);;
        border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;"
      >
        <a
          href="#bottomsheetblock"
          class="ui-btn ui-btn-right wow fadeInDown"
          data-wow-delay="0.5s"
          ><img src="../../assets/icons/rocket_icon.svg"
        /></a>
        <div
          style="display: flex; justify-content: flex-start; margin-top: 10px; align-items: center"
          class="headertext"
        >
          <h1
            style="color:white; font-size: 18px; width: 100%; padding-top: 45px; text-align: center"
          >
            Bạn đã hoàn thành <b>50%</b> tổng số bài học
          </h1>
        </div>
        <a
          href="../../lessons_page.html"
          class="ui-btn ui-btn-left wow fadeInDown"
          data-wow-delay="0s"
          ><img src="../../assets/icons/back_icon.svg"
        /></a>
      </div>

      <!--Main Content-->
      <div role="main" class="wow zoomIn" data-inset="false">
        <div class="content" style="margin: 20px">
          <div class="titleText" style="text-align: left; padding-top: 2px">
            <h3><b>Các bài học</b></h3>
          </div>
          <a
            href="./1.html"
            rel="external"
            onclick="screen.orientation.lock('landscape')"
            class="nd2-card ui-btn"
            style="border-radius: 20px ;height: 80px;"
          >
            <div class="card-title has-avatar">
              <img
                class="card-avatar"
                src="../../assets/icons/play_button_icon.svg"
              />
              <h3 class="card-primary-title">
                <b
                  ><img width="18px" src="../../assets/icons/check_icon.svg" />
                  Bài 1</b
                >
              </h3>
              <div
                class="card-subtitle"
                style="color: green; font-style: italic"
              >
                Độ khó:Beginer
              </div>
            </div>
          </a>
          <a
            href="./1.html"
            rel="external"
            class="nd2-card ui-btn"
            style="border-radius: 20px ;height: 80px;"
          >
            <div class="card-title has-avatar">
              <img
                class="card-avatar"
                src="../../assets/icons/play_button_icon.svg"
              />
              <h3 class="card-primary-title">
                <b>Bài 2</b>
              </h3>
              <div
                class="card-subtitle"
                style="color: green; font-style: italic"
              >
                Độ khó:Beginer
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!--Swiper-->
    <script src="../../lib/swiper/js/swiper.min.js"></script>
    <script>
      $(document).ready(function() {
        //initialize swiper when document ready
        var mySwiper = new Swiper('.swiper-container', {
          // Optional parameters
          direction: 'horizontal',
          loop: true,
          slidesPerView: 2,
          spaceBetween: 24,
          centeredSlides: false,
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            bulletElement: 'div'
          },
          breakpoints: {
            400: {
              slidesPerView: 2,
              spaceBetween: 10
            }
          }
        })
      })
    </script>

    <!--Cordova-->
    <script>
      // set orientation for device
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('portrait')
      }
    </script>
    <script type="text/javascript">
      function slide(direction, color, slowdownfactor, hrf) {
        if (!hrf) {
          setTimeout(function() {
            // update the page inside this timeout
            document.querySelector('#title').innerHTML = direction
            document.querySelector('html').style.background = color
          }, 20)
        }
        // not passing in options makes the plugin fall back to the defaults defined in the JS API
        var theOptions = {
          direction: 'left',
          duration: 800,
          slowdownfactor: slowdownfactor,
          href: hrf,
          fixedPixelsTop: 0, // optional, the number of pixels of your fixed header, default 0 (iOS and Android)
          fixedPixelsBottom: 0 // optional, the number of pixels of your fixed footer (f.i. a tab bar), default 0 (iOS and Android)
        }
        window.plugins.nativepagetransitions.slide(
          theOptions,
          function() {
            console.log('------------------- slide transition finished')
          },
          function(msg) {
            alert('error: ' + msg)
          }
        )
      }
    </script>
  </body>
</html>
