<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <!--
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/bluetooth.css">
        <link rel="stylesheet" type="text/css" href="lib/topcoat-mobile-light.min.css">
        <title>Light Control</title>
        <script src="lib/jquery/jquery-1.9.1.min.js"></script>

    </head>
    <body>
        <div class="topcoat-navigation-bar">
            <div class="topcoat-navigation-bar__item center full">
                <h1 class="topcoat-navigation-bar__title">Kết nối Robot</h1>
            </div>
        </div>
        <div id="connectionScreen">
            <ul id="deviceList" class="topcoat-list">      
            </ul>
            <div style="margin: 10px">            
                <button class="topcoat-button" id="refreshButton">Refresh</button>
            </div>            
        </div>
        
        <div id="colorScreen">
            <div>
                Điện thoại bạn đã được kết nối
            </div>
            <p>
                <a class="topcoat-button" id="disconnectButton">Disconnect</a>
                <a class="topcoat-button" href="./index.html">Quay lại Trang chủ</a>
            </p>
        </div>
        <div id="messageDiv"></div>    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/underscore-min.js"></script>
        <script type="text/javascript" src="js/bluetooth.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>