<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Index Page</title>
    <!--Component-->
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css" />
    <!--style-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="lib/material.css" />
    <script src="lib/material.js"></script>
    <link rel="stylesheet" href="lib/jquery/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/wow/animate.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/css/nativedroid2.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/chartist/style.css" />
    <script src="lib/sweetalert2.min.js"></script>
    <script src="lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="lib/jquery/jquery-ui.min.js"></script>
    <script src="lib/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/nativeDroid2/vendor/waves/waves.min.js"></script>
    <script src="lib/nativeDroid2/vendor/chartist/chartist.min.js"></script>
    <script src="lib/nativeDroid2/vendor/wow/wow.min.js"></script>
    <script src="lib/nativeDroid2/js/nativedroid2.js"></script>
    <script src="lib/nativeDroid2/nd2settings.js"></script>
    <style>
      /* Prevent FOUC */
      body {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div data-role="page1">
      <!--Header-->
      <div id="header" data-role="header" data-position="fixed" class="wow">
        <a
          href="#bottomsheetblock"
          class="ui-btn ui-btn-right wow fadeInDown"
          data-wow-delay="0.5s"
          ><img src="assets/icons/rocket_icon.svg"
        /></a>
        <a
          href="#leftpanel"
          class="ui-btn ui-btn-left wow fadeInDown"
          data-wow-delay="0s"
          ><img src="assets/icons/menu_icon.svg"
        /></a>
      </div>

      <!--Left panel-->
      <div
        data-role="panel"
        id="leftpanel"
        data-display="overlay"
        data-position-fixed="true"
        style="width: 60%"
      >
        <div class="nd2-sidepanel-profile wow fadeInDown">
          <img class="profile-background" src="assets/page_img/43102.jpg" />
          <div class="row">
            <div class="col-xs-4 center-xs">
              <div class="box">
                <img
                  class="profile-thumbnail"
                  src="assets/icons/rocket_icon.svg"
                  width="70px"
                />
              </div>
            </div>
            <div class="col-xs-8">
              <div class="box profile-text">
                <strong>Hello</strong>
                <span class="subline">Menu Chính</span>
              </div>
            </div>
          </div>
        </div>
        <a
          href="lessons_page.html"
          data-transition="slidefade"
          class="ui-btn ui-icon-code ui-btn-icon-right"
          >Trang nhiệm vụ</a
        >
        <a
          href="intruction.html"
          class="ui-btn ui-icon-instruction ui-btn-icon-right"
          data-transition="pop"
          >Hướng dẫn
        </a>
      </div>

      <!--Main Content-->
      <div role="main" class="ui-content wow zoomIn" data-inset="false">
        <div class="titleText">
          <h2>Xin Chào, <br /><strong>Long</strong></h2>
        </div>
        <div class="ui-grid-a">
          <div class="ui-block-a">
            <div
              class="nd2-card statusCard"
              style="border-radius: 10px; background: #00B9B8; box-shadow: 0px 10px 15px -10px #00B9B8;"
            >
              <div class="card-title">
                Số khóa học<br />
                <strong>5</strong>
              </div>
            </div>
          </div>
          <div class="ui-block-b">
            <div
              class="nd2-card statusCard"
              style="border-radius: 10px; background: #FE3132;  box-shadow: 0px 10px 15px -10px #FE3132;"
            >
              <div class="card-title">
                Số thử thách<br />
                <strong>20</strong>
              </div>
            </div>
          </div>
        </div>
        <a
          href="lessons_page.html"
          data-transition="slidefade"
          class="nd2-card ui-btn"
          style="background: #ED8188; height: 250px; text-align: center"
        >
          <div
            class="card-media"
            style="width: 36%; height: 200px; padding: 0 32% 0 32%"
          >
            <img src="assets/icons/coding_icon.svg" />
          </div>
          <div
            class="card-title"
            style="color: white; font-size: 1.2em; font-weight: bold;"
          >
            Tới trang nhiệm vụ
          </div>
        </a>
        <div class="titleText">
          <h3><b>Các gói học thêm</b></h3>
        </div>
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="nd2-card" style="border-radius: 10px; height: 190px;">
                <div class="card-media" style="height: 100px">
                  <img src="assets/page_img/computer_vision.jpg" />
                </div>
                <b>Thị giác máy tính</b>
                <div class="card-action">
                  <a
                    class="ui-btn"
                    style="background: #6AD1AD; color: white; font-size: 18px"
                  >
                    <img src="assets/icons/shopping.svg" width="22px" />
                    1$</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="nd2-card" style="border-radius: 10px; height: 190px;">
                <div class="card-media" style="height: 100px">
                  <img src="assets/page_img/voice_recognition.jpg" />
                </div>
                <b>Đối thoại (Speech)</b>
                <div class="card-action">
                  <a
                    class="ui-btn"
                    style="background: #6AD1AD; color: white; font-size: 18px"
                  >
                    <img src="assets/icons/shopping.svg" width="22px" />
                    1$</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="nd2-card" style="border-radius: 10px; height: 190px;">
                <div class="card-media" style="height: 100px">
                  <img src="assets/page_img/VR_AR.jpg" />
                </div>
                <b>Thực tế ảo (VR/AR)</b>
                <div class="card-action">
                  <a
                    class="ui-btn"
                    style="background: #6AD1AD; color: white; font-size: 18px"
                  >
                    <img src="assets/icons/shopping.svg" width="22px" />
                    1$</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="nd2-card" style="border-radius: 10px; height: 190px;">
                <div class="card-media" style="height: 100px">
                  <img src="assets/page_img/Iot.jpg" />
                </div>
                <b>Vạn vật kết nối IoT</b>
                <div class="card-action">
                  <a
                    class="ui-btn"
                    style="background: #6AD1AD; color: white; font-size: 18px"
                  >
                    <img src="assets/icons/shopping.svg" width="22px" />
                    1$</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="nd2-card" style="border-radius: 10px; height: 190px;">
                <div class="card-media" style="height: 100px">
                  <img src="assets/page_img/game.jpg" />
                </div>
                <b>Trò chơi</b>
                <div class="card-action">
                  <a
                    class="ui-btn"
                    style="background: grey; color: white; font-size: 16px"
                    >Đã mua</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- pagination -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!--Swiper-->
    <script src="lib/swiper/js/swiper.min.js"></script>
    <script>
      $(document).ready(function() {
        //initialize swiper when document ready
        var mySwiper = new Swiper('.swiper-container', {
          // Optional parameters
          direction: 'horizontal',
          loop: true,
          slidesPerView: 2,
          spaceBetween: 24,
          centeredSlides: false,
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            bulletElement: 'div'
          },
          breakpoints: {
            400: {
              slidesPerView: 2,
              spaceBetween: 10
            }
          }
        })
      })
    </script>

    <!--Cordova-->
    <script>
      // set orientation for device
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('portrait')
      }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      function slide(direction, color, slowdownfactor, hrf) {
        if (!hrf) {
          setTimeout(function() {
            // update the page inside this timeout
            document.querySelector('#title').innerHTML = direction
            document.querySelector('html').style.background = color
          }, 20)
        }
        // not passing in options makes the plugin fall back to the defaults defined in the JS API
        var theOptions = {
          direction: 'left',
          duration: 800,
          slowdownfactor: slowdownfactor,
          href: hrf,
          fixedPixelsTop: 0, // optional, the number of pixels of your fixed header, default 0 (iOS and Android)
          fixedPixelsBottom: 0 // optional, the number of pixels of your fixed footer (f.i. a tab bar), default 0 (iOS and Android)
        }
        window.plugins.nativepagetransitions.slide(
          theOptions,
          function() {
            console.log('------------------- slide transition finished')
          },
          function(msg) {
            alert('error: ' + msg)
          }
        )
      }
    </script>
  </body>
</html>
