<!DOCTYPE html>
<html>
  <head>
    <title>Hướng dẫn</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="lib/jquery/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/wow/animate.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/css/nativedroid2.css" />
    <script src="lib/sweetalert2.min.js"></script>
    <script src="lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="lib/jquery/jquery-ui.min.js"></script>
    <script src="lib/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/nativeDroid2/vendor/waves/waves.min.js"></script>
    <script src="lib/nativeDroid2/vendor/wow/wow.min.js"></script>
    <script src="lib/nativeDroid2/js/nativedroid2.js"></script>
    <script src="lib/nativeDroid2/nd2settings.js"></script>

    <style>
      /* Prevent FOUC */
      body {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div data-role="page">
      <div
        data-role="header"
        data-position="fixed"
        style="background: white; color: black"
      >
        <a href="#leftpanel" class="ui-btn ui-btn-left">
          <img src="assets/icons/menu_icon.svg" />
        </a>
        <h2>Hướng dẫn</h2>
      </div>

      <div role="main" class="ui-content" data-inset="false">
        <h1>Chào mừng đến với truonglaptrinh.online</h1>
      </div>
      <div
        data-role="panel"
        id="leftpanel"
        data-display="overlay"
        data-position-fixed="true"
      >
        <div class="nd2-sidepanel-profile wow fadeInDown">
          <img class="profile-background" src="assets/page_img/43102.jpg" />
          <div class="row">
            <div class="col-xs-4 center-xs">
              <img
                class="profile-thumbnail"
                src="assets/icons/rocket_icon.svg"
              />
            </div>
            <div class="col-xs-8">
              <div class="box profile-text">
                <strong>Trường lập trình</strong>
                <span class="subline">Hướng dẫn</span>
              </div>
            </div>
          </div>
        </div>
        <a href="index.html" class="ui-btn">TRANG CHỦ</a>
        <a data-rel="back" class="ui-btn" data-transition="flip">Back</a>
      </div>
    </div>
  </body>
</html>
