<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Lesson page</title>
    <!--Component-->
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css" />
    <!--style-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/lesson_page.css" />
    <link rel="stylesheet" href="lib/material.css" />
    <script src="lib/material.js"></script>
    <link rel="stylesheet" href="lib/jquery/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/wow/animate.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/css/nativedroid2.css" />
    <link rel="stylesheet" href="lib/nativeDroid2/vendor/chartist/style.css" />
    <script src="lib/sweetalert2.min.js"></script>
    <script src="lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="lib/jquery/jquery-ui.min.js"></script>
    <script src="lib/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/nativeDroid2/vendor/waves/waves.min.js"></script>
    <script src="lib/nativeDroid2/vendor/wow/wow.min.js"></script>
    <script src="lib/nativeDroid2/vendor/chartist/chartist.min.js"></script>
    <script src="lib/nativeDroid2/js/nativedroid2.js"></script>
    <script src="lib/nativeDroid2/nd2settings.js"></script>
    <style>
      /* Prevent FOUC */
      body {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div data-role="page2">
      <!--Header-->
      <div
        id="header"
        data-role="header"
        data-position="fixed"
        class="wow fadeInDown"
        style="height: 150px; background-image: linear-gradient(to right top, #d76aab, #fa7590, #ff8d74, #ffae60, #edd05f);;
        border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;"
      >
        <a
          href="#bottomsheetblock"
          class="ui-btn ui-btn-right wow fadeInDown"
          data-wow-delay="0.5s"
          ><img src="assets/icons/rocket_icon.svg"
        /></a>
        <div
          style="display: flex; justify-content: flex-start; margin-top: 10px; align-items: center"
          class="headertext"
        >
          <div
            style="height: 20px; width: 20%;"
            class="nd2-chart clr-theme-lime ct-chart"
          ></div>
          <h1
            style="color:white; font-size: 18px; width: 70%; padding-top: 45px; text-align: left"
          >
            Bạn đã hoàn thành <b>50%</b> tổng số bài học
          </h1>
        </div>
        <a
          href="#leftpanel"
          class="ui-btn ui-btn-left wow fadeInDown"
          data-wow-delay="0s"
          ><img src="assets/icons/menu_icon.svg"
        /></a>
      </div>

      <!--Left panel-->
      <div
        data-role="panel"
        id="leftpanel"
        data-display="overlay"
        data-position-fixed="true"
        style="width: 60%"
      >
        <div class="nd2-sidepanel-profile wow fadeInDown">
          <img class="profile-background" src="assets/page_img/43102.jpg" />
          <div class="row">
            <div class="col-xs-4 center-xs">
              <div class="box">
                <img
                  class="profile-thumbnail"
                  src="assets/icons/rocket_icon.svg"
                  width="70px"
                />
              </div>
            </div>
            <div class="col-xs-8">
              <div class="box profile-text">
                <strong>Hello</strong>
                <span class="subline">Menu Chính</span>
              </div>
            </div>
          </div>
        </div>
        <a
          href="intruction.html"
          class="ui-btn ui-icon-instruction ui-btn-icon-right"
          data-transition="pop"
          >Hướng dẫn
        </a>
        <a
          class="ui-btn ui-icon-blueTooth ui-btn-icon-right"
          onclick="slide('up', 'lightblue', 1, 'bluetooth.html')"
        >
          Kết nối robot
        </a>
        <a href="./index.html" class="ui-btn" data-transition="slidefade"
          >Trang chủ</a
        >
      </div>

      <!--Main Content-->
      <div role="main" class="wow zoomIn" data-inset="false">
        <div class="content" style="margin: 20px">
          <div class="titleText" style="text-align: left; padding-top: 2px">
            <h3><b>Các khóa học</b></h3>
          </div>
          <a
            href="./lessons/intro_to_coding/index.html"
            data-transition="slidefade"
            class="nd2-card ui-btn"
            style="border-radius: 20px ;height: 80px;"
          >
            <div class="card-title has-avatar">
              <img
                class="card-avatar"
                src="assets/icons/play_button_icon.svg"
              />
              <h3 class="card-primary-title">
                <b
                  ><img width="18px" src="assets/icons/check_icon.svg" /> Làm
                  quen với lập trình</b
                >
              </h3>
              <div
                class="card-subtitle"
                style="color: green; font-style: italic"
              >
                Độ khó: Beginner
              </div>
            </div>
          </a>
          <a
            href="./lessons/basic_robot_coding/index.html"
            class="nd2-card ui-btn"
            style="border-radius: 20px ;height: 80px;"
          >
            <div class="card-title has-avatar">
              <img
                class="card-avatar"
                src="assets/icons/play_button_icon.svg"
              />
              <h3 class="card-primary-title">
                <b>Lập trình robot cơ bản</b>
              </h3>
              <div
                class="card-subtitle"
                style="color: green; font-style: italic"
              >
                Độ khó: Beginner
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!--Chart-->
    <script type="text/javascript">
      var chart = new Chartist.Pie(
        '.ct-chart',
        {
          series: [50, 50]
        },
        {
          donut: true,
          showLabel: false,
          width: 70,
          donutWidth: 10,
          height: 70
        }
      )
      chart.on('draw', function(data) {
        if (data.type === 'slice') {
          var pathLength = data.element._node.getTotalLength()
          data.element.attr({
            'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
          })
          var animationDefinition = {
            'stroke-dashoffset': {
              id: 'anim' + data.index,
              dur: 1500,
              from: -pathLength + 'px',
              to: '0px',
              easing: Chartist.Svg.Easing.easeOutQuint,
              fill: 'freeze'
            }
          }
          if (data.index !== 0) {
            animationDefinition['stroke-dashoffset'].begin =
              'anim' + (data.index - 1) + '.end'
          }
          data.element.attr({
            'stroke-dashoffset': -pathLength + 'px'
          })
          data.element.animate(animationDefinition, false)
        }
      })
    </script>
    <script>
      $(document).ready(function() {
        //initialize swiper when document ready
        var mySwiper = new Swiper('.swiper-container', {
          // Optional parameters
          direction: 'horizontal',
          loop: true,
          slidesPerView: 2,
          spaceBetween: 24,
          centeredSlides: false,
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            bulletElement: 'div'
          },
          breakpoints: {
            400: {
              slidesPerView: 2,
              spaceBetween: 10
            }
          }
        })
      })
    </script>
     <!--Cordova-->
     <script>
        // set orientation for device
        document.addEventListener('deviceready', onDeviceReady, false)
        function onDeviceReady() {
          screen.orientation.lock('portrait')
        }
      </script>
    <!--Swiper-->
    <script src="lib/swiper/js/swiper.min.js"></script>
    <script>
      $(document).ready(function() {
        //initialize swiper when document ready
        var mySwiper = new Swiper('.swiper-container', {
          // Optional parameters
          direction: 'horizontal',
          loop: true,
          slidesPerView: 2,
          spaceBetween: 24,
          centeredSlides: false,
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            bulletElement: 'div'
          },
          breakpoints: {
            400: {
              slidesPerView: 2,
              spaceBetween: 10
            }
          }
        })
      })
    </script>
    <!--Cordova-->
    <script>
      // set orientation for device
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('portrait')
      }
    </script>
    <script type="text/javascript">
      function slide(direction, color, slowdownfactor, hrf) {
        if (!hrf) {
          setTimeout(function() {
            // update the page inside this timeout
            document.querySelector('#title').innerHTML = direction
            document.querySelector('html').style.background = color
          }, 20)
        }
        // not passing in options makes the plugin fall back to the defaults defined in the JS API
        var theOptions = {
          direction: 'left',
          duration: 800,
          slowdownfactor: slowdownfactor,
          href: hrf,
          fixedPixelsTop: 0, // optional, the number of pixels of your fixed header, default 0 (iOS and Android)
          fixedPixelsBottom: 0 // optional, the number of pixels of your fixed footer (f.i. a tab bar), default 0 (iOS and Android)
        }
        window.plugins.nativepagetransitions.slide(
          theOptions,
          function() {
            console.log('------------------- slide transition finished')
          },
          function(msg) {
            alert('error: ' + msg)
          }
        )
      }
    </script>
  </body>
</html>
