<!DOCTYPE html>
<html>
  <head>
    <link href="../../common/coding_page_head.html" rel="import" />
  </head>
  <body>
    <div class="container">
      <div style="width: 100%;">
        <div id="blocklyDiv" style="height: 100vh; width: 100vw;"></div>
        <div style="position: absolute; bottom: 10px; left: 10px;">
          <button class="mdl-button mdl-js-button" id="backIcon">
            <a href="index.html">
              <img
                width="40px"
                src="../../assets/icons/playground/back_icon.svg"
              />
            </a>
          </button>
        </div>
        <textarea
          id="output"
          disabled="disabled"
          style="display: none; height: 480px; width: 38%;"
        >
        </textarea>
      </div>

      <xml id="toolbox" style="display: none; ">
        <category name="Di chuyển" colour="#a55b6d">
          <block type="move_right"></block>
          <block type="move_left"></block>
        </category>
      </xml>
      <xml id="startBlocks" style="display: none"> </xml>
      <div id="gameDisplayContainer">
        <button class="mdl-button mdl-js-button" id="hideGameContainer">
          <img width="25px" src="../../assets/icons/exit_icon.svg" />
        </button>
        <div id="gameDisplay" class="column column-right"></div>
        <button
          class="mdl-button mdl-js-button mdl-button--raised"
          onclick="runCode()"
          id="runButton"
        >
          <img width="15px" src="../../assets/icons/round-play-button.svg" />
          Chạy chương trình
        </button>
      </div>
      <button
        class="mdl-button mdl-js-button mdl-button--raised"
        id="showGameContainer"
      >
        <img width="15px" src="../../assets/icons/round-play-button.svg" />
        Chạy chương trình
      </button>

      <!--Tutorial-->
      <!--Success popup-->
      <div class="swiper-container popUpContainer wow bounceInUp" id="successDialog">
        <h3>Chúc mừng bạn đã hoàn thành nhiệm vụ</h3>
        <img width="100px" src="../../assets/icons/success_icon.svg" />
        <a href="2.html" class="mdl-button mdl-js-button mdl-button--colored">
          Thứ thách tiếp theo
        </a>
      </div>
      <div class="swiper-container popUpContainer wow bounceInUp">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-container">
              <img width="200px" src="../../assets/page_img/43102.jpg" />
              <h4>Chào mừng bạn đến với trường lập trình</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img
                width="300px"
                src="../../assets/instruction_img/drag_and_drop_block.gif"
              />
              <h4>
                Ở đây bạn sẽ được lập trình bằng cách kéo thả các khối lệnh
              </h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img
                width="200px"
                src="../../assets/instruction_img/link_blocks.gif"
              />
              <h4>Nối 2 block với nhau để liên kết chúng lại</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img
                width="200px"
                src="../../assets/instruction_img/delete_blocks.gif"
              />
              <h4>Để xóa các blocks thì ta cầm và kéo chúng vào thùng rác</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img
                width="200px"
                src="../../assets/instruction_img/misson_goal.png"
              />
              <h4>Nhiệm vụ của bạn là cho nhân vật thu hoạch được các ngôi sao</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-container">
              <img
                width="200px"
                src="../../assets/instruction_img/run_blocks.gif"
              />
              <h4>Bấm vào chạy chương trình để chạy các khối lệnh</h4>
              <button
                id="hideInstruction"
                class="mdl-button mdl-js-button mdl-button--colored"
              >
                Bắt đầu trò chơi
              </button>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <!--Page script-->
    <!--Other-->
    <script src="../../cordova.js"></script>
    <script>
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('landscape')
      }
    </script>
    <!--import blockly init-->
    <script>
      // this use for interpret javacript code
      let demoWorkspace = Blockly.inject('blocklyDiv', {
        media: '../../assets/media/',
        toolbox: document.getElementById('toolbox'),
        grid: {
          spacing: 20,
          length: 1,
          colour: '#888',
          snap: true
        },
        zoom: {
          wheel: false,
          startScale: 1,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2
        }
      })
    </script>
    <script src="../../common/common.js"></script>
    <script type="text/javascript">
      let config = {
        type: Phaser.AUTO,
        width: 400,
        height: 300,
        parent: document.getElementById('gameDisplay'),
        physics: {
          default: 'arcade',
          arcade: {
            gravity: { y: 300 },
            debug: false
          }
        },
        scene: {
          preload: preload,
          create: create,
          update: update
        }
      }

      let game = new Phaser.Game(config)
      let player
      let platforms
      let cursors
      let stars
      let displayText

      function preload() {
        this.load.image('sky', '../../assets/img/sky.png')
        this.load.image('ground', '../../assets/img/platform.png')
        this.load.image('star', '../../assets/img/star.png')
        this.load.image('bomb', '../../assets/img/bomb.png')
        this.load.spritesheet('dude', '../../assets/img/vietnam_police.png', {
          frameWidth: 38,
          frameHeight: 55
        })
      }

      function create() {
        cursors = this.input.keyboard.createCursorKeys()
        this.add.image(400, 300, 'sky')
        platforms = this.physics.add.staticGroup()
        platforms
          .create(400, 300, 'ground')
          .setScale(2)
          .refreshBody()

        //bombs = this.physics.add.staticGroup();
        stars = this.physics.add.group()
        this.physics.add.collider(stars, platforms)

        player = this.physics.add.sprite(100, 200, 'dude')
        let star = stars.create(200, 16, 'star')

        player.setBounce(0.2)
        player.setCollideWorldBounds(true)

        this.anims.create({
          key: 'left',
          frames: [
            { key: 'dude', frame: 7 },
            { key: 'dude', frame: 4 },
            { key: 'dude', frame: 11 }
          ],
          frameRate: 10,
          repeat: -1
        })

        this.anims.create({
          key: 'turn',
          frames: [{ key: 'dude', frame: 6 }],
          frameRate: 20
        })

        this.anims.create({
          key: 'right',
          frames: [
            { key: 'dude', frame: 10 },
            { key: 'dude', frame: 5 },
            { key: 'dude', frame: 9 }
          ],
          frameRate: 10,
          repeat: -1
        })

        displayText = this.add.text(100, 150, '', {
          fontSize: '32px',
          fill: '#000'
        })

        cursors = this.input.keyboard.createCursorKeys()

        this.physics.add.collider(player, platforms)

        this.physics.add.collider(player, star, hitStar, null, this)
      }

      let goToTheRight = false
      let goToTheLeft = false
      let goJump = false
      function update() {
        if (cursors.up.isDown) {
        }
        if (goToTheLeft) {
          goLeft()
        } else if (goToTheRight) {
          goRight()
        } else {
          player.setVelocityX(0)
          player.anims.play('turn')
        }

        if (goJump == true && player.body.touching.down) {
          console.log(goJump)
          player.setVelocityY(-200)
        }
      }

      function hitStar(player, star) {
        this.physics.pause()
        player.setTint(0xff0000)
        player.anims.play('turn')
        $('#successDialog').show(200)
        gameOver = true
      }
    </script>
  </body>
</html>
