<!DOCTYPE html>
<html>
  <head>
    <link href="../../common/coding_page_head.html" rel="import" />
  </head>
  <body>
    <div class="container">
      <div style="width: 100%;">
        <div id="blocklyDiv" style="height: 100vh; width: 100vw;"></div>
        <div style="position: absolute; bottom: 10px; left: 10px;">
          <button class="mdl-button mdl-js-button" id="backIcon">
            <a href="index.html">
              <img
                width="40px"
                src="../../assets/icons/playground/back_icon.svg"
              />
            </a>
          </button>
        </div>
        <textarea
          id="output"
          disabled="disabled"
          style="display: none; height: 480px; width: 38%;"
        >
        </textarea>
      </div>

      <xml id="toolbox" style="display: none; ">
        <category name="Di chuyển" colour="#a55b6d">
          <block type="move_right"></block>
          <block type="move_left"></block>
          <block type="jump_left"></block>
          <block type="jump_right"></block>
        </category>
        <category name="Vòng lặp" colour="#5CA65C">
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <shadow type="math_number">
                <field name="NUM">10</field>
              </shadow>
            </value>
          </block>
        </category>
      </xml>
      <xml id="startBlocks" style="display: none"> </xml>
      <div id="gameDisplayContainer">
        <button class="mdl-button mdl-js-button" id="hideGameContainer">
          <img width="25px" src="../../assets/icons/exit_icon.svg" />
        </button>
        <div id="gameDisplay" class="column column-right"></div>
        <button
          class="mdl-button mdl-js-button mdl-button--raised"
          onclick="runCode()"
          id="runButton"
        >
          <img width="15px" src="../../assets/icons/round-play-button.svg" />
          Chạy chương trình
        </button>
      </div>
      <button
        class="mdl-button mdl-js-button mdl-button--raised"
        id="showGameContainer"
      >
        <img width="15px" src="../../assets/icons/round-play-button.svg" />
        Chạy chương trình
      </button>
    </div>

    <!--Tutorial-->
    <div class="swiper-container popUpContainer wow bounceInUp" id="failDialog">
      <h3>Hãy cố gắng hơn vào lần sau</h3>
      <img width="150px" src="../../assets/icons/gameover_icon.svg" />
      <a href="3.html" class="mdl-button mdl-js-button mdl-button--colored">
        Thử lại
      </a>
    </div>
    <div class="swiper-container popUpContainer wow bounceInUp" id="successDialog">
      <h3>Chúc mừng bạn đã hoàn thành nhiệm vụ</h3>
      <img width="100px" src="../../assets/icons/success_icon.svg" />
      <a href="4.html" class="mdl-button mdl-js-button mdl-button--colored">
        Thứ thách tiếp theo
      </a>
    </div>
    <div class="swiper-container popUpContainer wow bounceInUp">
      <!--Success popup-->
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-container">
            <img
              width="200px"
              src="../../assets/instruction_img/loop.png"
            />
            <h4>Sử dụng hành động để lặp lại các khối lệnh</h4>
            <button
              id="hideInstruction"
              class="mdl-button mdl-js-button mdl-button--colored"
            >
              Bắt đầu trò chơi
            </button>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    <!--Page script-->
    <!--Other-->
    <script src="../../cordova.js"></script>
    <script src="../../cordova_plugins.js"></script>
    <script>
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('landscape')
      }
    </script>
    <!--import blockly init-->
    <script>
      // this use for interpret javacript code
      var demoWorkspace = Blockly.inject('blocklyDiv', {
        media: '../../assets/media/',
        toolbox: document.getElementById('toolbox'),
        grid: {
          spacing: 20,
          length: 1,
          colour: '#888',
          snap: true
        },
        zoom: {
          wheel: false,
          startScale: 1,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2
        }
      })
    </script>
    <script src="../../common/common.js"></script>
    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        width: 400,
        height: 300,
        parent: document.getElementById('gameDisplay'),
        physics: {
          default: 'arcade',
          arcade: {
            gravity: { y: 300 },
            debug: false
          }
        },
        scene: {
          preload: preload,
          create: create,
          update: update
        }
      }

      let game = new Phaser.Game(config)
      let player
      let platforms
      let cursors
      let bombs
      let stars
      let displayText

      function preload() {
        this.load.image('sky', '../../assets/img/sky.png')
        this.load.image('ground', '../../assets/img/platform.png')
        this.load.image('star', '../../assets/img/star.png')
        this.load.image('bomb', '../../assets/img/bomb.png')
        this.load.spritesheet('dude', '../../assets/img/vietnam_police.png', {
          frameWidth: 38,
          frameHeight: 55
        })
      }

      function create() {
        cursors = this.input.keyboard.createCursorKeys()
        this.add.image(400, 300, 'sky')
        platforms = this.physics.add.staticGroup()
        platforms
          .create(400, 300, 'ground')
          .setScale(2)
          .refreshBody()

        //bombs = this.physics.add.staticGroup();
        bombs = this.physics.add.group()
        stars = this.physics.add.group()
        this.physics.add.collider(bombs, platforms)
        this.physics.add.collider(stars, platforms)

        player = this.physics.add.sprite(100, 200, 'dude')
        let bomb = bombs.create(200, 16, 'bomb')
        let star = stars.create(300, 16, 'star')

        player.setBounce(0.2)
        player.setCollideWorldBounds(true)

        this.anims.create({
          key: 'left',
          frames: [
            { key: 'dude', frame: 7 },
            { key: 'dude', frame: 4 },
            { key: 'dude', frame: 11 }
          ],
          frameRate: 10,
          repeat: -1
        })

        this.anims.create({
          key: 'turn',
          frames: [{ key: 'dude', frame: 6 }],
          frameRate: 20
        })

        this.anims.create({
          key: 'right',
          frames: [
            { key: 'dude', frame: 10 },
            { key: 'dude', frame: 5 },
            { key: 'dude', frame: 9 }
          ],
          frameRate: 10,
          repeat: -1
        })

        displayText = this.add.text(100, 150, '', {
          fontSize: '32px',
          fill: '#000'
        })

        cursors = this.input.keyboard.createCursorKeys()

        this.physics.add.collider(player, platforms)
        this.physics.add.collider(player, bombs, hitBomb, null, this)
        this.physics.add.collider(player, stars, hitStar, null, this)
      }

      var goToTheRight = false
      var goToTheLeft = false
      var goJump = false
      function update() {
        if (cursors.up.isDown) {
        }
        if (goToTheLeft) {
          goLeft()
        } else if (goToTheRight) {
          goRight()
        } else {
          player.setVelocityX(0)
          player.anims.play('turn')
        }

        if (goJump == true && player.body.touching.down) {
          console.log(goJump)
          player.setVelocityY(-200)
        }
      }

      function hitBomb(player, bomb) {
        this.physics.pause()
        player.setTint(0xff0000)
        player.anims.play('turn')
        // $('#successDialog').hide(200)
        $('#failDialog').show(200)
        gameOver = true
      }
      function hitStar(player, star) {
        this.physics.pause()
        player.setTint(0xff0000)
        player.anims.play('turn')
        $('#successDialog').show(200)
        gameOver = true
      }
    </script>
  </body>
</html>
