<!DOCTYPE html>
<html>
  <link href="../common/coding_page_head.html rel="import" />
  <body>
    <div
      class="mdl-layout mdl-js-layout mdl-layout--fixed-header
    mdl-layout--fixed-tabs"
    >
      <header class="mdl-layout__header" style="background: white">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout__tab-bar" style="background: white">
          <a
            href="#fixed-tab-1"
            class="mdl-layout__tab is-active"
            style="color: black"
          >
            <img src="assets/icons/code_icon.svg" width="30px" />
            Code
          </a>
          <a href="#fixed-tab-2" class="mdl-layout__tab" style="color: black;">
            <img src="assets/icons/rocket_icon.svg" width="30px" />
            Playground
          </a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Trang chủ</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content">
            <div style="width: 100%">
              <div
                id="blocklyDiv"
                style="display: inline-block; height: 90vh; width: 100vw"
              ></div>
              <textarea
                id="output"
                disabled="disabled"
                style="display: none; height: 480px; width: 38%;"
              >
              </textarea>
            </div>

            <xml id="toolbox" style="display: none; ">
              <category name="Di chuyển" colour="#a55b6d">
                <block type="move_right"></block>
                <block type="move_left"></block>
                <block type="jump"></block>
                <block type="display_text"></block>
              </category>
              <category name="Logic" colour="#5C81A6">
                <block type="print_hello"></block>
                <block type="controls_if"></block>
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                </block>
                <block type="logic_operation">
                  <field name="OP">AND</field>
                </block>
                <block type="logic_negate"></block>
                <block type="logic_boolean">
                  <field name="BOOL">TRUE</field>
                </block>
                <block type="logic_null"></block>
                <block type="logic_ternary"></block>
              </category>
              <category name="Vòng lặp" colour="#5CA65C">
                <block type="controls_repeat_ext">
                  <value name="TIMES">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                </block>
                <block type="controls_whileUntil">
                  <field name="MODE">WHILE</field>
                </block>
                <block type="controls_for">
                  <field name="VAR" id="/F,^)I;.t]:{vNvb9c*U" variabletype=""
                    >i</field
                  >
                  <value name="FROM">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="TO">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                  <value name="BY">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
                <block type="controls_forEach">
                  <field name="VAR" id="eo9sI88J)_gt[]3.{$ke" variabletype=""
                    >j</field
                  >
                </block>
                <block type="controls_flow_statements">
                  <field name="FLOW">BREAK</field>
                </block>
              </category>
              <category name="Tính toán" colour="#5C68A6">
                <block type="math_round">
                  <field name="OP">ROUND</field>
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">3.1</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_number">
                  <field name="NUM">0</field>
                </block>
                <block type="math_single">
                  <field name="OP">ROOT</field>
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">9</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_trig">
                  <field name="OP">SIN</field>
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">45</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_constant">
                  <field name="CONSTANT">PI</field>
                </block>
                <block type="math_number_property">
                  <mutation divisor_input="false"></mutation>
                  <field name="PROPERTY">EVEN</field>
                  <value name="NUMBER_TO_CHECK">
                    <shadow type="math_number">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_arithmetic">
                  <field name="OP">ADD</field>
                  <value name="A">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="B">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_on_list">
                  <mutation op="SUM"></mutation>
                  <field name="OP">SUM</field>
                </block>
                <block type="math_modulo">
                  <value name="DIVIDEND">
                    <shadow type="math_number">
                      <field name="NUM">64</field>
                    </shadow>
                  </value>
                  <value name="DIVISOR">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_constrain">
                  <value name="VALUE">
                    <shadow type="math_number">
                      <field name="NUM">50</field>
                    </shadow>
                  </value>
                  <value name="LOW">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="HIGH">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_random_int">
                  <value name="FROM">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="TO">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_random_float"></block>
              </category>
              <category name="Chữ" colour="#5CA68D">
                <block type="text_charAt">
                  <mutation at="true"></mutation>
                  <field name="WHERE">FROM_START</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id="RQSLzx/(1)Hts?pS(m)W"
                        variabletype=""
                        >text</field
                      >
                    </block>
                  </value>
                </block>
                <block type="text">
                  <field name="TEXT"></field>
                </block>
                <block type="text_append">
                  <field name="VAR" id="9xRN2huoHD$=aKibJZAZ" variabletype=""
                    >item</field
                  >
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT"></field>
                    </shadow>
                  </value>
                </block>
                <block type="text_length">
                  <value name="VALUE">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_isEmpty">
                  <value name="VALUE">
                    <shadow type="text">
                      <field name="TEXT"></field>
                    </shadow>
                  </value>
                </block>
                <block type="text_indexOf">
                  <field name="END">FIRST</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id="RQSLzx/(1)Hts?pS(m)W"
                        variabletype=""
                        >text</field
                      >
                    </block>
                  </value>
                  <value name="FIND">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_join">
                  <mutation items="2"></mutation>
                </block>
                <block type="text_getSubstring">
                  <mutation at1="true" at2="true"></mutation>
                  <field name="WHERE1">FROM_START</field>
                  <field name="WHERE2">FROM_START</field>
                  <value name="STRING">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id="RQSLzx/(1)Hts?pS(m)W"
                        variabletype=""
                        >text</field
                      >
                    </block>
                  </value>
                </block>
                <block type="text_changeCase">
                  <field name="CASE">UPPERCASE</field>
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_trim">
                  <field name="MODE">BOTH</field>
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_print">
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_prompt_ext">
                  <mutation type="TEXT"></mutation>
                  <field name="TYPE">TEXT</field>
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <category name="Danh sách" colour="#745CA6">
                <block type="lists_indexOf">
                  <field name="END">FIRST</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_create_with">
                  <mutation items="0"></mutation>
                </block>
                <block type="lists_repeat">
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">5</field>
                    </shadow>
                  </value>
                </block>
                <block type="lists_length"></block>
                <block type="lists_isEmpty"></block>
                <block type="lists_create_with">
                  <mutation items="3"></mutation>
                </block>
                <block type="lists_getIndex">
                  <mutation statement="false" at="true"></mutation>
                  <field name="MODE">GET</field>
                  <field name="WHERE">FROM_START</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_setIndex">
                  <mutation at="true"></mutation>
                  <field name="MODE">SET</field>
                  <field name="WHERE">FROM_START</field>
                  <value name="LIST">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_getSublist">
                  <mutation at1="true" at2="true"></mutation>
                  <field name="WHERE1">FROM_START</field>
                  <field name="WHERE2">FROM_START</field>
                  <value name="LIST">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_split">
                  <mutation mode="SPLIT"></mutation>
                  <field name="MODE">SPLIT</field>
                  <value name="DELIM">
                    <shadow type="text">
                      <field name="TEXT">,</field>
                    </shadow>
                  </value>
                </block>
                <block type="lists_sort">
                  <field name="TYPE">NUMERIC</field>
                  <field name="DIRECTION">1</field>
                </block>
              </category>
              <category name="Màu sắc" colour="#A6745C">
                <block type="colour_picker">
                  <field name="COLOUR">#ff0000</field>
                </block>
                <block type="colour_random"></block>
                <block type="colour_rgb">
                  <value name="RED">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                  <value name="GREEN">
                    <shadow type="math_number">
                      <field name="NUM">50</field>
                    </shadow>
                  </value>
                  <value name="BLUE">
                    <shadow type="math_number">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
                <block type="colour_blend">
                  <value name="COLOUR1">
                    <shadow type="colour_picker">
                      <field name="COLOUR">#ff0000</field>
                    </shadow>
                  </value>
                  <value name="COLOUR2">
                    <shadow type="colour_picker">
                      <field name="COLOUR">#3333ff</field>
                    </shadow>
                  </value>
                  <value name="RATIO">
                    <shadow type="math_number">
                      <field name="NUM">0.5</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <sep></sep>
              <category
                name="Tạo biến"
                colour="#A65C81"
                custom="VARIABLE"
              ></category>
              <category
                name="Tạo chương trình"
                colour="#9A5CA6"
                custom="PROCEDURE"
              ></category>
            </xml>

            <xml id="startBlocks" style="display: none">
              <block
                type="controls_repeat_ext"
                id="4jDQLNCFk]Bzz:?95({_"
                x="63"
                y="12"
              >
                <value name="TIMES">
                  <shadow type="math_number" id="gti8{F4XJvMP@ymC)}y)">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="move_right" id="n}y0}hC*2$T$6BI940$`">
                    <next>
                      <block type="move_left" id="sB]sNAXW+A65=4EQGF#5"></block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="move_right" id="6TR]GCo7YY(8UGtz(Y.d">
                    <next>
                      <block type="move_right" id="01R2H.W$4B$-SnGT.YQK">
                        <value name="shouldJump">
                          <block type="jump" id="vV.sXvGa+$7NSVm6yx|2"></block>
                        </value>
                        <next>
                          <block
                            type="display_text"
                            id="TF]SNa^UIoE@VYS0QgoA"
                            x="88"
                            y="37"
                          >
                            <value name="NAME">
                              <block type="text" id=".zy*bt+j(y;4$-2I!Z3Y">
                                <field name="TEXT">Yeah!!!</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </xml>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
          <p>
            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
              onclick="runCode()"
              id="runButton"
            >
              Chạy chương trình
            </button>
          </p>
          <div id="right" class="column column-right"></div>
        </section>
      </main>
    </div>
    <!--Other-->
    <script src="./cordova.js"></script>
    <script>
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('landscape')
      }
    </script>
    <!--import blockly init-->
    <script>
      // this use for interpret javacript code
      var demoWorkspace = Blockly.inject('blocklyDiv', {
        media: 'assets/media/',
        toolbox: document.getElementById('toolbox'),
        grid: {
          spacing: 20,
          length: 1,
          colour: '#888',
          snap: true
        },
        zoom: {
          wheel: false,
          startScale: 1,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2
        }
      })
    </script>
    <script src="common/common.js"></script>
    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        width: 400,
        height: 300,
        parent: document.getElementById('right'),
        physics: {
          default: 'arcade',
          arcade: {
            gravity: { y: 300 },
            debug: false
          }
        },
        scene: {
          preload: preload,
          create: create,
          update: update
        }
      }

      var game = new Phaser.Game(config)
      var player
      var platforms
      var cursors
      var bombs
      var displayText

      function preload() {
        this.load.image('sky', 'assets/img/sky.png')
        this.load.image('ground', './assets/img/platform.png')
        this.load.image('star', './assets/img/star.png')
        this.load.image('bomb', './assets/img/bomb.png')
        this.load.spritesheet('dude', './assets/img/vietnam_police.png', {
          frameWidth: 38,
          frameHeight: 55
        })
      }

      function create() {
        cursors = this.input.keyboard.createCursorKeys()
        this.add.image(400, 300, 'sky')
        platforms = this.physics.add.staticGroup()
        platforms
          .create(400, 300, 'ground')
          .setScale(2)
          .refreshBody()

        //bombs = this.physics.add.staticGroup();
        bombs = this.physics.add.group()
        this.physics.add.collider(bombs, platforms)

        player = this.physics.add.sprite(100, 200, 'dude')
        var bomb = bombs.create(200, 16, 'bomb')

        player.setBounce(0.2)
        player.setCollideWorldBounds(true)

        this.anims.create({
          key: 'left',
          frames: [
            { key: 'dude', frame: 7 },
            { key: 'dude', frame: 4 },
            { key: 'dude', frame: 11 }
          ],
          frameRate: 10,
          repeat: -1
        })

        this.anims.create({
          key: 'turn',
          frames: [{ key: 'dude', frame: 6 }],
          frameRate: 20
        })

        this.anims.create({
          key: 'right',
          frames: [
            { key: 'dude', frame: 10 },
            { key: 'dude', frame: 5 },
            { key: 'dude', frame: 9 }
          ],
          frameRate: 10,
          repeat: -1
        })

        displayText = this.add.text(100, 150, '', {
          fontSize: '32px',
          fill: '#000'
        })

        cursors = this.input.keyboard.createCursorKeys()

        this.physics.add.collider(player, platforms)

        this.physics.add.collider(player, bombs, hitBomb, null, this)
      }

      var goToTheRight = false
      var goToTheLeft = false
      var goJump = false
      function update() {
        if (cursors.up.isDown) {
        }
        if (goToTheLeft) {
          goLeft()
        } else if (goToTheRight) {
          goRight()
        } else {
          player.setVelocityX(0)
          player.anims.play('turn')
        }

        if (goJump == true && player.body.touching.down) {
          console.log(goJump)
          player.setVelocityY(-200)
        }
      }

      function hitBomb(player, bomb) {
        this.physics.pause()

        player.setTint(0xff0000)

        player.anims.play('turn')

        gameOver = true
      }
    </script>
  </body>
</html>
