<!DOCTYPE html>
<html>
  <link href="../common/coding_page_head.html" rel="import" />
  <body>
    <div
      class="mdl-layout mdl-js-layout mdl-layout--fixed-header
    mdl-layout--fixed-tabs"
    >
      <header class="mdl-layout__header" style="background: white">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout__tab-bar" style="background: white">
          <a
            href="#fixed-tab-1"
            class="mdl-layout__tab is-active"
            style="color: black"
          >
            <img src="../assets/icons/code_icon.svg" width="30px" />
            Code
          </a>
          <a href="#fixed-tab-2" class="mdl-layout__tab" style="color: black;">
            <img src="../assets/icons/rocket_icon.svg" width="30px" />
            Playground
          </a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="../index.html">Trang chủ</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content">
            <div style="width: 100%">
              <div
                id="blocklyDiv"
                style="display: inline-block; height: 90vh; width: 100vw"
              ></div>
              <!--MUST HAVE-->
              <textarea
                id="output"
                disabled="disabled"
                style="display: none; height: 480px; width: 38%;"
              >
              </textarea>
            </div>

            <!--Tool box of blockly-->
            <xml id="toolbox" style="display: none; ">
              <category name="Di chuyển" colour="#a55b6d">
                <block type="move_right_in_x_second"></block>
                <block type="print_hello"></block>
              </category>
              <category name="Logic" colour="#5C81A6">
                <block type="print_hello"></block>
                <block type="controls_if"></block>
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                </block>
                <block type="logic_operation">
                  <field name="OP">AND</field>
                </block>
                <block type="logic_negate"></block>
                <block type="logic_boolean">
                  <field name="BOOL">TRUE</field>
                </block>
                <block type="logic_null"></block>
                <block type="logic_ternary"></block>
              </category>
              <category name="Vòng lặp" colour="#5CA65C">
                <block type="controls_repeat_ext">
                  <value name="TIMES">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                </block>
                <block type="controls_whileUntil">
                  <field name="MODE">WHILE</field>
                </block>
                <block type="controls_for">
                  <field name="VAR" id="/F,^)I;.t]:{vNvb9c*U" variabletype=""
                    >i</field
                  >
                  <value name="FROM">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="TO">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                  <value name="BY">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
                <block type="controls_forEach">
                  <field name="VAR" id="eo9sI88J)_gt[]3.{$ke" variabletype=""
                    >j</field
                  >
                </block>
                <block type="controls_flow_statements">
                  <field name="FLOW">BREAK</field>
                </block>
              </category>
              <category name="Tính toán" colour="#5C68A6">
                <block type="math_round">
                  <field name="OP">ROUND</field>
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">3.1</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_number">
                  <field name="NUM">0</field>
                </block>
                <block type="math_single">
                  <field name="OP">ROOT</field>
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">9</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_trig">
                  <field name="OP">SIN</field>
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">45</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_constant">
                  <field name="CONSTANT">PI</field>
                </block>
                <block type="math_number_property">
                  <mutation divisor_input="false"></mutation>
                  <field name="PROPERTY">EVEN</field>
                  <value name="NUMBER_TO_CHECK">
                    <shadow type="math_number">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_arithmetic">
                  <field name="OP">ADD</field>
                  <value name="A">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="B">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_on_list">
                  <mutation op="SUM"></mutation>
                  <field name="OP">SUM</field>
                </block>
                <block type="math_modulo">
                  <value name="DIVIDEND">
                    <shadow type="math_number">
                      <field name="NUM">64</field>
                    </shadow>
                  </value>
                  <value name="DIVISOR">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_constrain">
                  <value name="VALUE">
                    <shadow type="math_number">
                      <field name="NUM">50</field>
                    </shadow>
                  </value>
                  <value name="LOW">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="HIGH">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_random_int">
                  <value name="FROM">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="TO">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_random_float"></block>
              </category>
              <category name="Chữ" colour="#5CA68D">
                <block type="text_charAt">
                  <mutation at="true"></mutation>
                  <field name="WHERE">FROM_START</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id="RQSLzx/(1)Hts?pS(m)W"
                        variabletype=""
                        >text</field
                      >
                    </block>
                  </value>
                </block>
                <block type="text">
                  <field name="TEXT"></field>
                </block>
                <block type="text_append">
                  <field name="VAR" id="9xRN2huoHD$=aKibJZAZ" variabletype=""
                    >item</field
                  >
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT"></field>
                    </shadow>
                  </value>
                </block>
                <block type="text_length">
                  <value name="VALUE">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_isEmpty">
                  <value name="VALUE">
                    <shadow type="text">
                      <field name="TEXT"></field>
                    </shadow>
                  </value>
                </block>
                <block type="text_indexOf">
                  <field name="END">FIRST</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id="RQSLzx/(1)Hts?pS(m)W"
                        variabletype=""
                        >text</field
                      >
                    </block>
                  </value>
                  <value name="FIND">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_join">
                  <mutation items="2"></mutation>
                </block>
                <block type="text_getSubstring">
                  <mutation at1="true" at2="true"></mutation>
                  <field name="WHERE1">FROM_START</field>
                  <field name="WHERE2">FROM_START</field>
                  <value name="STRING">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id="RQSLzx/(1)Hts?pS(m)W"
                        variabletype=""
                        >text</field
                      >
                    </block>
                  </value>
                </block>
                <block type="text_changeCase">
                  <field name="CASE">UPPERCASE</field>
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_trim">
                  <field name="MODE">BOTH</field>
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_print">
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_prompt_ext">
                  <mutation type="TEXT"></mutation>
                  <field name="TYPE">TEXT</field>
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <category name="Danh sách" colour="#745CA6">
                <block type="lists_indexOf">
                  <field name="END">FIRST</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_create_with">
                  <mutation items="0"></mutation>
                </block>
                <block type="lists_repeat">
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">5</field>
                    </shadow>
                  </value>
                </block>
                <block type="lists_length"></block>
                <block type="lists_isEmpty"></block>
                <block type="lists_create_with">
                  <mutation items="3"></mutation>
                </block>
                <block type="lists_getIndex">
                  <mutation statement="false" at="true"></mutation>
                  <field name="MODE">GET</field>
                  <field name="WHERE">FROM_START</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_setIndex">
                  <mutation at="true"></mutation>
                  <field name="MODE">SET</field>
                  <field name="WHERE">FROM_START</field>
                  <value name="LIST">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_getSublist">
                  <mutation at1="true" at2="true"></mutation>
                  <field name="WHERE1">FROM_START</field>
                  <field name="WHERE2">FROM_START</field>
                  <value name="LIST">
                    <block type="variables_get">
                      <field
                        name="VAR"
                        id=")Xde81fb:O[*jf2H*Hu="
                        variabletype=""
                        >list</field
                      >
                    </block>
                  </value>
                </block>
                <block type="lists_split">
                  <mutation mode="SPLIT"></mutation>
                  <field name="MODE">SPLIT</field>
                  <value name="DELIM">
                    <shadow type="text">
                      <field name="TEXT">,</field>
                    </shadow>
                  </value>
                </block>
                <block type="lists_sort">
                  <field name="TYPE">NUMERIC</field>
                  <field name="DIRECTION">1</field>
                </block>
              </category>
              <category name="Màu sắc" colour="#A6745C">
                <block type="colour_picker">
                  <field name="COLOUR">#ff0000</field>
                </block>
                <block type="colour_random"></block>
                <block type="colour_rgb">
                  <value name="RED">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                  <value name="GREEN">
                    <shadow type="math_number">
                      <field name="NUM">50</field>
                    </shadow>
                  </value>
                  <value name="BLUE">
                    <shadow type="math_number">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
                <block type="colour_blend">
                  <value name="COLOUR1">
                    <shadow type="colour_picker">
                      <field name="COLOUR">#ff0000</field>
                    </shadow>
                  </value>
                  <value name="COLOUR2">
                    <shadow type="colour_picker">
                      <field name="COLOUR">#3333ff</field>
                    </shadow>
                  </value>
                  <value name="RATIO">
                    <shadow type="math_number">
                      <field name="NUM">0.5</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <sep></sep>
              <category
                name="Tạo biến"
                colour="#A65C81"
                custom="VARIABLE"
              ></category>
              <category
                name="Tạo chương trình"
                colour="#9A5CA6"
                custom="PROCEDURE"
              ></category>
            </xml>

            <!--Workspace of blockly-->
            <xml id="startBlocks" style="display: none"> </xml>
          </div>
        </section>

        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
          <p>
            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
              onclick="runCode()"
              id="runButton"
            >
              Chạy chương trình
            </button>
          </p>
          <div id="right" class="column column-right"></div>
        </section>
      </main>
    </div>
    <!--Other-->
    <script src="../cordova.js"></script>
    <script>
      document.addEventListener('deviceready', onDeviceReady, false)
      function onDeviceReady() {
        screen.orientation.lock('landscape')
      }
    </script>
    <!--import blockly init-->
    <script>
      // this use for interpret javacript code
      var demoWorkspace = Blockly.inject('blocklyDiv', {
        media: '../assets/media/',
        toolbox: document.getElementById('toolbox'),
        grid: {
          spacing: 20,
          length: 1,
          colour: '#888',
          snap: true
        },
        zoom: {
          wheel: false,
          startScale: 1,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2
        }
      })
    </script>
    <script src="../common/common.js"></script>
    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        width: 400,
        height: 300,
        parent: document.getElementById('right'),
        physics: {
          default: 'arcade',
          arcade: {
            debug: false
          }
        },
        scene: {
          preload: preload,
          create: create,
          update: update
        }
      }

      var game = new Phaser.Game(config)
      let bomb
      function preload() {
        // this.load.image('sky', '../assets/img/sky.png')
        this.load.tilemapTiledJSON('mappy', '../assets/map/map.json')
        this.load.image('terrain', '../assets/map/map.png')
        this.load.image('bomb', '../assets/img/bomb.png')
      }
      function create() {
        // this.add.image(400, 300, 'sky')
        let mappy = this.add.tilemap('mappy')
        let terrain = mappy.addTilesetImage('terrain_atlas', 'terrain')
        let layer = mappy.createStaticLayer('layer', [terrain], 0, 0)
        bombs = this.physics.add.group()
        bomb = bombs.create(200, 200, 'bomb')
      }
      let moveRightX = 0
      function update() {
        function myFunction(time) {
          bomb.setVelocityX(50)
          setTimeout(function() {
            bomb.setVelocityX(0)
            moveRightX = 0
          }, time)
        }
        if (moveRightX !== 0) {
          console.log('rung')
          myFunction(moveRightX)
        }
      }
    </script>
  </body>
</html>
